<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Email Invoid</title>
    <style>body {
	background: #f2f2f2;
	margin: 0;
	padding: 1rem;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #46496a;
}
/* reset */
.e-wrapper {
	width: 640px;
	margin: 1rem auto;
}
a {
	color: #125ed3;
	text-decoration: none;
}
img {
	max-width: 100%;
}
.link-none {
	text-decoration: none;
}
p {
	margin: 0 0 1.375rem;
}
.bsz {
	box-sizing: border-box;
	-webkit-boz-sizing: border-box;
}
.bg-white {
	background: #fff;
}
.rounded {
	border-radius: 5px;
}
.tt {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 1rem;
}
.tt-sm {
	font-size: 20px;
	line-height: 1.35;
	font-weight: 500;
}
.tt-md {
	font-size: 24px;
	font-weight: 500;
}
h1, .tt-lg {
	font-size: 32px;
	font-weight: 500;
	line-height: 1.3;
	margin-top: 0;
}
.dash {
	width: 40px;
	height: 3px;
	background: #ddd;
	margin: 8px 0;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.mb-1 {
	margin-bottom: 5px;
}
.mb-2 {
	margin-bottom: 8px;
}
.mb-3 {
	margin-bottom: 15px;
}
.mb-4 {
	margin-bottom: 24px;
}
.mt-3 {
	margin-top: 15px;
}
.mt-4 {
	margin-top: 24px;
}
.my-4 {
	margin-top: 24px;
	margin-bottom: 24px;
}
.w-100 {
	width: 100%;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.col-6 {
	width: 50%;
}
.fs-13 {
	font-size: 13px;
}
.fs-14 {
	font-size: 14px;
}
.fs-15 {
	font-size: 15px;
}
.uppercase {
	text-transform: uppercase;
}
.uppercase-none {
	text-transform: none;
}
.small {
	font-size: 85%;
}
.fw-normal {
	font-weight: 400;
}
.fw-bold {
	font-weight: bold;
}
.text-primary,
.tt-color {
	color: #372213;
}
.text-red {
	color: #d00;
}
.text-body {
	color: #565878;
}
.text-muted {
	color: #8a93a0;
}
.border-bottom {
	border-bottom: 1px solid #ddd;
}
.tb-row {
	display: table-row;
}
.tb-cell {
	display: table-cell;
	padding: 5px 0;
}
.align-top {
	vertical-align: top;
}
.align-middle {
	vertical-align: middle;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.btn {
	text-decoration: none;
	color: #fff;
	background-color: #372213;
	border-radius: 4px;
	padding: 10px 24px;
	font-size: 15px;
	display: inline-block;
	vertical-align: top;
}
.btn-sm {
	padding: 7px 14px;
}
.btn-success {
	background-color: mediumseagreen;
}
.btn-danger {
	background-color: crimson;
}
.block {
	display: block;
}
hr {
	border: none;
	border-top: 1px solid #ddd;
	margin: 1.25rem 0;
}
.e-main {
	border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 32px 40px;
}
.logo-outside {
	padding: 18px 40px;
}
.logo-outside img {
	height: 48px;
}
/* header */
.e-header {
	text-align: center;
	display: block;
}
.logo {
	margin: auto;
	text-align: center;
}
.logo img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	height: 42px;
}
/* .logo-outside img {
	margin: 0;
} */
.tt-header {
	font-size: 20px;
	font-weight: 500;
	margin: 0;
	color: #372213;
} 
.info {
	width: 420px;
    font-size: 14px;
    color: #69707a;
    padding-left: 20px;
}
.info-inner {
	border-left: 2px solid #ddd;
	padding: 3px 0 3px 20px;
}
/* footer */
.e-footer {
    font-size: 13px;
    color: #9ea3a9;
	padding: 24px 40px 40px;
}
.footer-logo {
	margin-bottom: 1.5rem;
}
.footer-logo img {
	height: 40px;
}
.copyright {
	margin-bottom: 1rem;
}
.grayscale {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	opacity: .8;
}
.social {
	margin: auto;
	text-align: center;
	margin-bottom: 1rem;
}
.social-img {
	width: 24px;
	height: 24px;
	opacity: .5;
	-webkit-filter: opacity(50%);
	filter: grayscale(100%);
	margin: 0 2px;
}
/* body */
.e-body {
	
}
/* email customer */
.icon-contact {
	width: 16px;
	height: 16px;
	display: block;
	margin-right: 12px;
}
.table-icontact {
	font-size: 15px;
}
.table-icontact td {
	padding: 3px 0;
}
/* email-admin */
.underline {
	text-decoration: underline;
    font-size: 13px;
    opacity: .7;
}
/* email-invoid */
.icon {
	max-width: 50px;
	max-height: 50px;
}
.table-invoid {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 7px;
}
.table-invoid .th {
	background: #eee;
	padding: 5px;
}
.table-invoid .td {
    padding: 5px;
}
.table-invoid .tr {
	border-bottom: 1px solid #eee;
}
.table-invoid .p-sm {
	padding: 2px 5px;
}
.table-invoid .td.avatar {
	width: 50px;
}
/* email marketing */
.contact-info {
	border-top: 1px solid #ddd;
	margin-top: 1.5rem;
	padding-top: 1.5rem;
	font-size: 15px;
}
.contact-info td {
	padding: 5px 0;
}
.contact-info .icon {
	padding-right: 10px;
}
    </style>
  </head>
  <body>
    <div class="e-wrapper">
      <div class="e-header bsz">
        <div class="logo logo-outside bsz"><img src="../css/skin/logo.png" alt=""/></div>
      </div>
      <div class="e-main rounded bg-white">
        <div class="e-body">
          <div class="tt-sm mb-3 text-primary">Cảm ơn Nam Phan đã đặt hàng tại Fun Face</div>
          <hr/>
          <div class="fs-15 mb-3">Fun Face rất vui thông báo đơn hàng #12345678 của quý khách đã được tiếp nhận và đang trong quá trình xử lý. Fun Face sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao.</div>
          <div class="mb-3 fs-14">
            <div class="tt tt-color uppercase border-bottom fs-14">Thông tin đơn hàng #12345678 <span class="small fw-normal uppercase-none text-body">(Ngày 05 Tháng 04 Năm 2021 22:15:41)</span></div>
            <table class="w-100 mb-2"> 
              <div class="tbody">
                <tr> 
                  <td class="col-6 align-top"><b>Thông tin thanh toán<br> </b><span>Nguyen Van A <br> </span>nguyenvana@gmail.com<br> 
                    0123 456 789
                  </td>
                  <td class="col-6 align-top"><b>Địa chỉ giao hàng<br> </b><span>Nguyen Van A <br> </span>67 Đinh Bộ Lĩnh, Phường 26, Quận Bình Thạnh, Hồ Chí Minh, Việt Nam<br> 
                    0123 456 789
                  </td>
                </tr>
              </div>
            </table>
            <p> <b>Phương thức thanh toán: </b>Thanh toán khi nhận hàng</p>
            <div class="tt tt-color uppercase border-bottom fs-14">Chi tiết đơn hàng</div>
            <table class="table-invoid fs-14 mb-2">
              <thead class="thead">
                <tr class="tr">
                  <th class="th text-left">Picture</th>
                  <th class="th text-left">Sản phẩm</th>
                  <th class="th text-right">Đơn giá</th>
                  <th class="th text-right">Số lượng</th>
                  <th class="th text-right">Thành tiền</th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr class="tr">
                  <td class="td avatar"><img class="icon" src="../css/skin/noimages.jpg" alt=""/></td>
                  <td class="td">Everybody Up 2 Students Book</td>
                  <td class="td text-right">
                     250.000đ <br>
                    <del class="small text-muted">320.000đ</del>
                  </td>
                  <td class="td text-right">1</td>
                  <td class="td text-right">250.000đ</td>
                </tr>
                <tr class="tr">
                  <td class="td avatar"><img class="icon" src="../css/skin/noimages.jpg" alt=""/></td>
                  <td class="td">Everybody Up 3 Students Book</td>
                  <td class="td text-right">
                     250.000đ <br>
                    <del class="small text-muted">320.000đ</del>
                  </td>
                  <td class="td text-right">1</td>
                  <td class="td text-right">250.000đ</td>
                </tr>
                <tr>
                  <td class="td p-sm text-right" colspan="4">Tạm tính</td>
                  <td class="td p-sm text-right">500.000đ</td>
                </tr>
                <tr>
                  <td class="td p-sm text-right" colspan="4">Phí vận chuyển</td>
                  <td class="td p-sm text-right">0đ</td>
                </tr>
                <tr class="bg-light fw-bold text-red">
                  <td class="td p-sm text-right" colspan="4">Tổng giá trị đơn hàng</td>
                  <td class="td p-sm text-right">500.000đ</td>
                </tr>
              </tbody>
            </table>
            <div class="text-center mb-4"><a class="btn btn-sm" href="#">Chi tiết đơn hàng tại Fun Face</a></div>
          </div>
          <hr/>
          <div class="mt-4 fs-15">Mọi thắc mắc và góp ý, quý khách vui lòng liên hệ với Fun Face qua <a href="www.fun-face.com">www.fun-face.com</a>. Đội ngũ Fun Face luôn sẵn sàng hỗ trợ bạn.</div>
        </div>
      </div>
      <div class="e-footer">
        <div class="copyright"> 
          <div class="mb-3"> <img src="../css/skin/logo-gray.png" alt="" height="40px"/></div>Addr: Nhà A3-BT3 KĐT mới Hạ Đình, 214 Nguyễn Xiển, Thanh Xuân, Hà Nội<br/>Tel: 08 7779 7779 &nbsp;|&nbsp; Email: funface3d@gmail.com<br/>© 2021 Fun Face. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>